MQ_HOST='47.116.76.13'
MQ_NAME='wangyifan'
MQ_PASS='dhYurts@7hh'
MQ_EXCHANGE='mmq_exchange'
MQ_QUEUE='mmq'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_NAME='root'
DB_PASS='vote123456'
DATABASE='AIGC_TASK'
PORT=5001
